{
  "name": "garbage-time",
  "version": "0.1.0",
  "description": "Autonomous AI sports agent. Watches the parts no one watches.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "init": "node src/init.js",
    "shift": "node src/scheduler.js",
    "force-shift": "node src/agent.js",
    "test-sports": "node -e \"import('./src/tools/sports-data.js').then(m => m.getScoreboard('basketball', 'nba')).then(r => console.log(JSON.stringify(r, null, 2))).catch(console.error)\"",
    "test-render": "node -e \"import('./src/tools/render.js').then(m => m.renderHtmlToPng('<html><body style=\\\"background:#0d0d0f;color:#f4f4f5;font-size:48px;display:flex;align-items:center;justify-content:center;height:100vh\\\">Test OK</body></html>', 'test-output.png')).then(p => console.log('Rendered to', p)).catch(console.error)\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "better-sqlite3": "^9.6.0",
    "playwright": "^1.45.0"
  }
}
